name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  ephemeral:
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/checkout@v2
      - name: build
        id: build
        uses: veertuinc/anka-vm-github-action@v1.3.2
        with:
          anka-vm-template-name: "12.3.1"
          vm-commands: |
            env
            ls -laht ./
            ls -laht ../
            pwd
            echo \"build\"
      - name: test
        id: test
        uses: veertuinc/anka-vm-github-action@v1.3.2
        with:
          skip-registry-pull: true
          anka-vm-template-name: "12.3.1"
          vm-commands: |
            env
            ls -laht ./
            ls -laht ../
            pwd
            echo "HERE test"
